# Dev configuration. ***No passwords or other secrets in this file***

DEBUG = True

SQLALCHEMY_TRACK_MODIFICATIONS = False

SECURITY_REGISTERABLE = False
SECURITY_CONFIRMABLE = False
SECURITY_RECOVERABLE = False
SECURITY_CHANGEABLE = False
SECURITY_SEND_REGISTER_EMAIL = False

EXPORT_DIR = 'exports'

MADC_URL = "https://madc.vdjbase.org"



